--------- Handling NAN-dataValues ---------

NAN -> Stands for Nothing/void entry so this can affect our calculation whenever we need to perform Mathematical oprn 
like finding mean/std-deviation etc..

There are 2 ways to tackle NAN->
    @ Droping it
    @ Filling it

In [35]:
import pandas as pd
import numpy as np

In [36]:
with open("Iris_dataset.csv") as Iris_dataset:
    iris=pd.read_csv(Iris_dataset)

iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [37]:
# We don't have any NAN values in our Iris_dataset so making some values NAN
iris.iloc[1:5,2:5]=np.nan
iris.iloc[13:19,1:3]=np.nan



iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           NaN            NaN           NaN  Iris-setosa
2   3            4.7           NaN            NaN           NaN  Iris-setosa
3   4            4.6           NaN            NaN           NaN  Iris-setosa
4   5            5.0           NaN            NaN           NaN  Iris-setosa

In [38]:
iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     144.000000    140.000000     146.000000    146.000000
mean    75.500000       5.864583      3.018571       3.823288      1.226027
std     43.445368       0.831753      0.409700       1.743917      0.755125
min      1.000000       4.400000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.325000
50%     75.500000       5.800000      3.000000       4.400000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.200000       6.900000      2.500000

In [39]:
# Now since data-set contain some NAN values we have to handle that

temp=iris.copy()

# Method-1=>Droping it

# dropna()->This function return a new data-fram with removing rows where nan is +nt 
iris.dropna(inplace=True)
print(iris.head())

print("\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n")

# U can see some data-changes 
iris.describe()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  140.000000     140.000000    140.000000     140.000000    140.000000
mean    80.085714       5.895000      3.018571       3.928571      1.266429
std     41.261490       0.823078      0.409700       1.702697      0.744535
min      1.000000       4.400000      2.000000       1.000000      0.100000
25%     45.750000       5.175000      2.800000       1.675000      0.400000
50%     80.500000       5.850000      3.000000       4.500000      1.400000
75%    115.250000       6.425000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.200000       6.900000      2.500000

In [40]:
iris=temp.copy()
iris.head(7)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           NaN            NaN           NaN  Iris-setosa
2   3            4.7           NaN            NaN           NaN  Iris-setosa
3   4            4.6           NaN            NaN           NaN  Iris-setosa
4   5            5.0           NaN            NaN           NaN  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa

In [41]:
# Method-2=>Flling Nan with some sort of values

# It's always good Idea to fill NAN with mean of the col/type ehich it affecting but u can use any arbitary value also

# fillna()->return  a new data-set by filling all values of the column with passed values
iris.SepalWidthCm.fillna(iris.SepalWidthCm.mean(),inplace=True)
iris.head(7)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1      3.500000            1.4           0.2  Iris-setosa
1   2            4.9      3.018571            NaN           NaN  Iris-setosa
2   3            4.7      3.018571            NaN           NaN  Iris-setosa
3   4            4.6      3.018571            NaN           NaN  Iris-setosa
4   5            5.0      3.018571            NaN           NaN  Iris-setosa
5   6            5.4      3.900000            1.7           0.4  Iris-setosa
6   7            4.6      3.400000            1.4           0.3  Iris-setosa

--------- Handaling STRINGS in data --------

Sometimes We have to deal with string in our data but working with string is kind a complicate like 
how to find mean , how to perform any Mathematical calculation etc...

And this string info can be really crucila so need to handel and etract info from it also

In [42]:
iris=temp.copy()

# Let's add a column 'Gender' so we can handel it carefully
iris['Gender']='Female'
iris.iloc[1:7,6]='Male'
iris.iloc[13:27,6]='Male'

iris.head(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Gender
0,1,5.1,3.5,1.4,0.2,Iris-setosa,Female
1,2,4.9,NaN,NaN,NaN,Iris-setosa,Male
2,3,4.7,NaN,NaN,NaN,Iris-setosa,Male
3,4,4.6,NaN,NaN,NaN,Iris-setosa,Male
4,5,5.0,NaN,NaN,NaN,Iris-setosa,Male
5,6,5.4,3.9,1.7,0.4,Iris-setosa,Male
6,7,4.6,3.4,1.4,0.3,Iris-setosa,Male
7,8,5.0,3.4,1.5,0.2,Iris-setosa,Female
8,9,4.4,2.9,1.4,0.2,Iris-setosa,Female
9,10,4.9,3.1,1.5,0.1,Iris-setosa,Female

In [45]:
# Now Let's say we are marking 0 for male and 1 for female

# We can apply a function over a column which will do all this stuff for us and add a new column corresponding to that
def get_sexType(gender):
    if gender=='Male':
        return 0
    else:
        return 1
    
iris['sex']=iris.Gender.apply(get_sexType)

# We can simply delete gender-column as we have our sex_type column
del iris['Gender']

iris.head(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,sex
0,1,5.1,3.5,1.4,0.2,Iris-setosa,1
1,2,4.9,NaN,NaN,NaN,Iris-setosa,0
2,3,4.7,NaN,NaN,NaN,Iris-setosa,0
3,4,4.6,NaN,NaN,NaN,Iris-setosa,0
4,5,5.0,NaN,NaN,NaN,Iris-setosa,0
5,6,5.4,3.9,1.7,0.4,Iris-setosa,0
6,7,4.6,3.4,1.4,0.3,Iris-setosa,0
7,8,5.0,3.4,1.5,0.2,Iris-setosa,1
8,9,4.4,2.9,1.4,0.2,Iris-setosa,1
9,10,4.9,3.1,1.5,0.1,Iris-setosa,1

In [46]:
# Now we can apply oprn on string data also
iris.sex.mean()

0.8666666666666667